html{
    height: 100%;
}

body{
    font-family: arial;
    height: 100%;
    margin: 0;
}

#image_img{
    /*max-width: 100%;*/
    position: absolute;
    height: 100%;
}

#image{
    height: 100%;
    overflow: hidden;
}

.image_navigator{
    z-index: 9;
    position: fixed;
    top: 0;
}

.image_navigator:hover{
    opacity:0.1;
    background-color: black;
}

#zoom_out_button{
    position: absolute;
    top:10px;
    left: 10px;
    z-index: 10;
}

#reset_button{
    position: absolute;
    top:10px;
    left: 80px;
    z-index: 10;
}

#navigator_window{
    position: absolute;
    bottom: 10px;
    background-color: grey;
    opacity: 0.5;
    height: 100px;
    width: 200px;
    z-index: 20;
}

#navigator{
    background-color: black;
}

#mosaic_info{
    position: absolute;
    bottom: 10px;
    left: 210px;
}